# Backend URL (Netlify Functions)
VITE_API_URL="./.netlify/functions"

# Builder.io Public Key
VITE_PUBLIC_BUILDER_KEY=9f726f94586248d5a947df4f23b59b53

# Test variable (opsional)
PING_MESSAGE="ping pong"
